CLIENT_ID = XXXXXXXXXXXXXXXXXX
CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN = XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INVITE = https://discordapp.com/api/oauth2/authorize?client_id={}&permissions=8&scope=bot
